senuracmps/java-ci-cd-lab/.github/actions/java-build/action.yaml
name: "Java Build Action"
description: "Compile and run Java program"

inputs:
  file-name:
    description: "Java file name"
    required: true
runs:
  using: "composite"

  steps:
    - name: Compile Java Program
      run: javac ${{inputs.file-name}}.java
      shell: bash

    - name: Run Java Program
      run: java ${{inputs.file-name}}
      shell: bash

    - name: Run Test
      run: java CalculatorTest
      shell: bash

senuracmps/java-ci-cd-lab/.github/workflows/java-ci.yaml
- name: Run Custom Action
  uses: ./.github/actions/java-build
  with:
    file-name: Main